{
    "name": "diallomamadou/franco",
    "autoload": {
        "psr-4": {
            "Diallomamadou\\Franco\\": "src/",
            "controllers\\":"controllers/",
            "Routes\\":"Routes/",
            "Models\\":"Models/"
        }
    },
    "authors": [
        {
            "name": "salioufereya",
            "email": "salioufereya19@gmail.com"
        }
    ],
    "require": {}
}
